[gd_scene load_steps=11 format=3 uid="uid://b3xsy3bblplxe"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_7v7v0"]
[ext_resource type="Script" path="res://src/actors/player_resource.gd" id="2_r65xl"]
[ext_resource type="Script" path="res://src/actors/CameraBBoxDetector.gd" id="3_q5wf3"]

[sub_resource type="Resource" id="Resource_pv50y"]
script = ExtResource("2_r65xl")
abilities = 6
max_health = 100.0
health = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3dhm"]
size = Vector2(70, 150)

[sub_resource type="CircleShape2D" id="CircleShape2D_i8aq0"]
radius = 145.031

[sub_resource type="SegmentShape2D" id="SegmentShape2D_txw7r"]
a = Vector2(-35, 0)
b = Vector2(35, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_le0uv"]
b = Vector2(0, 95)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y7x6n"]
b = Vector2(0, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7eh3"]
size = Vector2(82, 158)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_snap_length = 5.0
platform_floor_layers = 4294967277
script = ExtResource("1_7v7v0")
dash_length = 4.0
wall_kick_power = 5.0
max_run_tile = 10.0
jump_height = 2.5
min_jump_height = 0.8
gap_length = 12.0
stats = SubResource("Resource_pv50y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_p3dhm")
debug_color = Color(0, 0.647059, 0.176471, 0.419608)

[node name="CameraBBoxDetector" type="Area2D" parent="."]
position = Vector2(0, -75)
script = ExtResource("3_q5wf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBBoxDetector"]
shape = SubResource("CircleShape2D_i8aq0")

[node name="CameraCenter" type="Marker2D" parent="."]
position = Vector2(0, -75)

[node name="GroundDetector" type="ShapeCast2D" parent="."]
shape = SubResource("SegmentShape2D_txw7r")
target_position = Vector2(0, 2)

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="DashJumpBufferTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="WallSlideTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="WallCooldownTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="WallJumpHoldTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true

[node name="testtimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="WallDetectors" type="Node2D" parent="."]
position = Vector2(0, -95)

[node name="Left" type="ShapeCast2D" parent="WallDetectors"]
position = Vector2(-35, 0)
shape = SubResource("SegmentShape2D_le0uv")
target_position = Vector2(-5, 0)
max_results = 10

[node name="Right" type="ShapeCast2D" parent="WallDetectors"]
position = Vector2(35, 0)
shape = SubResource("SegmentShape2D_y7x6n")
target_position = Vector2(5, 0)
max_results = 10

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -79)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_j7eh3")
debug_color = Color(0.92549, 0, 0.0823529, 0.27451)
